# mecj-demo

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/svu/evolutionary/: BaseGeneticAlgorithm.java  ContinousGeneticAlgorithm.java  DiscreteGeneticAlgorithm.java  FitnessFunction.java  RouletteWheelSelection.java  SelectionMethod.java  SimpleFitnessFunction.java  SimpleFitnessHelper.java  SimpleFitnessWrapper.java  StochasticUniversalSamplingSelection.java  TournamentSelection.java  TruncationSelection.java  UnitIntervalGeneticAlgorithm.java
src/main/java/svu/featureselection/: FeatureSelectionEncoding.java  FeatureSelectionHelper.java  FeaturesEvaluator.java  GeneticAlgorithmFeatureSelection.java
src/main/java/svu/heuristics/: PatternSearch.java
src/main/java/svu/meclassifier/: DistanceFunction.java  DistanceFunctionFactory.java  EuclideanDistanceFunction.java  ManhattanDistanceFunction.java  MinkowskiDistanceFunction.java  MultimodalEvolutionaryClassifier.java  StoeanDistanceFunction.java
src/main/java/svu/mprsa/: MPRSA3.java
src/main/java/svu/proteinsequences/: AccuracyHelper.java  DecisionRule.java  DecisionRuleClassifier.java  ProteinSequence.java  ProteinSequenceClassifiers.java  RulesBuilderMain.java  StaticRulesMain.java
src/main/java/svu/testing/: CSVUtil.java  MECMain.java  MECMainFeatureSelection.java  MECMainMinkowskiOptimized.java  WebApplication.java
src/main/java/svu/userdb/: CreateUserMain.java  User.java  UserDAO.java
src/main/java/svu/util/: CSVUtil.java  ListUtil.java
src/main/java/weka/classifiers/rules/: DistanceFunctionHelper.java  MultimodalEvolutionaryClassifier.java
src/main/public/: genkey.html  index.html  login.html  ps.html  register.html
src/main/resources/: convertraw.py  ps.data  raw.data
test/main/java/svu/util/: CSVUtilTest.java
