apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'svu.testing.WebApplication'
sourceCompatibility = 1.8
group = "in.svuni"
version = "1.0-SNAPSHOT"

jar {
  baseName = 'mecj'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
  compile group: 'ro.pippo', name: 'pippo-core', version: '1.4.0'
  runtime group: 'ro.pippo', name: 'pippo-jetty', version: '1.4.0'
  runtime group: 'ro.pippo', name: 'pippo-gson', version: '1.4.0'
  runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

// deploy to conjars
task deploy(type: Exec, dependsOn: install) {
  executable "scp"
  args "${buildDir}/poms/pom-default.xml", "${buildDir}/libs/mecj-${version}.jar", "repo@conjars.org:"
}
