apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'svu.testing.WebApplication'
sourceCompatibility = 1.8
group = "in.svuni"
version = "1.0-SNAPSHOT"

jar {
  baseName = 'mecj'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
}

// deploy to conjars
task deploy(type: Exec, dependsOn: install) {
  executable "scp"
  args "${buildDir}/poms/pom-default.xml", "${buildDir}/libs/mecj-${version}.jar", "repo@conjars.org:"
}
