apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'svu.testing.WebApplication'
sourceCompatibility = 1.8
group = "svu"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "http://conjars.org/repo" }
}

jar {
  baseName = 'mecj-demo'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "svu:mecj:0.1" // mecj classifier
  compile group: 'ro.pippo', name: 'pippo-core', version: '1.12.0' // used for web server
  runtime group: 'ro.pippo', name: 'pippo-jetty', version: '1.4.0'
  runtime group: 'ro.pippo', name: 'pippo-gson', version: '1.4.0'
  runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26' // logging
  compile group: 'com.h2database', name: 'h2', version: '1.4.195'
  compile group: 'org.dalesbred', name: 'dalesbred', version: '1.3.0' // used for database
  compile group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0' // used for password encryption
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task openDatabase(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = "org.h2.tools.Server"
	args "-web", "-browser", "-baseDir", project.projectDir
}

task showDatabase(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.h2.tools.Shell'
	args "-url", "jdbc:h2:./database2", "-sql", "select * from users"
}

task createUser(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'svu.userdb.CreateUserMain'
	args System.properties.'username' ?: "default", System.properties.'password' ?: "none"
}
